# License-system-with-angular-v9.1.12

./: .eslintrc.js  README.md  angular.json  package-lock.json  package.json  pom.xml  proxy.config.json
src/: index.html  styles.less
src/apis/license/: pom.xml
src/app/: app.module.ts  can-deactivate.guard.ts  selective-preloading-strategy.service.ts
src/app/common/: constant.ts  ellipsis.pipe.ts  http-interceptor.ts  utils.ts
src/app/common/selectCustom/: selectCustom.component.html  selectCustom.component.ts
src/app/i18n/: Lang.ts  i18n.module.ts  i18n.pipe.ts  i18n.service.ts
src/app/i18n/i18n-selector/: i18n-selector.component.css  i18n-selector.component.html  i18n-selector.component.ts
src/app/layout/: layout.component.html  layout.component.less  layout.component.ts  layout.module.ts
src/app/pages/: pages-routing.module.ts  pages.module.ts
src/app/pages/auth/: auth.guard.ts  auth.module.ts  auth.service.ts
src/app/pages/auth/login/: login.component.css  login.component.html  login.component.ts
src/app/pages/licenseApply/: licenseApply.component.html  licenseApply.component.less  licenseApply.component.ts
src/app/pages/licenseList/: licenseList-routing.module.ts  licenseList.component.html  licenseList.component.less  licenseList.component.ts  licenseList.module.ts
src/app/pages/licenseList/detail/: detail.component.html  detail.component.less  detail.component.ts
src/assets/: tpc.conf
src/assets/i18n/: en_US.json  zh_CN.json
src/environments/: environment.dev.ts  environment.prod.ts  environment.ts
(+4 files in other folders)
