.detail_head {
    .title {
        display: inline-block;
        font-weight: bold;
    }
    .return {
        float: right;
    }
}
.detail_state {
    .pending {
        color: #f5cb6d;
    }
    .success {
        color: #52c41a;
    }
    .fail {
        color: #ff4d4f;
    }
}

h4{
    font-weight: bold;
    margin-top: 30px;
}

.operate{
    text-align: right;
}
