<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>ui-api-license</artifactId>
  <packaging>pom</packaging>

  <parent>
    <groupId>com.nsb.enms.license</groupId>
    <artifactId>ui-api</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../../..</relativePath>
  </parent>

  <properties>
    <swagger.yaml>../license-api/license.yaml</swagger.yaml>
    <angular.version>9.1.2</angular.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>io.swagger</groupId>
        <artifactId>swagger-codegen-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>${swagger.yaml}</inputSpec>
              <language>typescript-angular</language>
              <configOptions>
                <supportsES6>true</supportsES6>
                <hideGenerationTimestamp>true</hideGenerationTimestamp>
                <ngVersion>${angular.version}</ngVersion>
              </configOptions>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
